<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eliminar_propietario</class>
 <widget class="QDialog" name="eliminar_propietario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="1">
       <widget class="QPushButton" name="cancelarPB">
        <property name="text">
         <string>Cancelar</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="eliminarPB">
        <property name="text">
         <string>Eliminar</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="idLE"/>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLabel" name="idL">
        <property name="text">
         <string>ID</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>idLE</tabstop>
  <tabstop>cancelarPB</tabstop>
  <tabstop>eliminarPB</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancelarPB</sender>
   <signal>clicked()</signal>
   <receiver>eliminar_propietario</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
