<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vistaprevia</class>
 <widget class="QDialog" name="vistaprevia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="id">
           <property name="text">
            <string>ID:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="rem">
           <property name="text">
            <string>De:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="des">
           <property name="text">
            <string>Para:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="asunto">
           <property name="text">
            <string>Asunto:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="cc">
           <property name="text">
            <string>CC:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ccc">
           <property name="text">
            <string>CCC:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="horaEnvio">
           <property name="text">
            <string>Hora de envío:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="fechaEnvio">
           <property name="text">
            <string>Fecha de envío:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTextBrowser" name="id_res"/>
         </item>
         <item>
          <widget class="QTextBrowser" name="rem_res"/>
         </item>
         <item>
          <widget class="QTextBrowser" name="des_res"/>
         </item>
         <item>
          <widget class="QTextBrowser" name="asunto_res"/>
         </item>
         <item>
          <widget class="QTextBrowser" name="cc_res"/>
         </item>
         <item>
          <widget class="QTextBrowser" name="ccc_res"/>
         </item>
         <item>
          <widget class="QTextBrowser" name="horaEnvio_res"/>
         </item>
         <item>
          <widget class="QTextBrowser" name="fechaEnvio_res">
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="contenido">
         <property name="text">
          <string>Contenido:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="contenido_res">
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ok">
         <property name="text">
          <string>Ok</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ok</sender>
   <signal>clicked()</signal>
   <receiver>vistaprevia</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
